CLIENT_URL="http://localhost:5501"
PORT=5003
CONNECTION_URL=
ACCESS_TOKEN_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
SESSION_SECRET=
REFRESH_TOKEN_SECRET=
DOMAIN="localhost"
SENDGRID_API_KEY=
REDIS_HOSTNAME=
REDIS_PORT=
REDIS_PASSWORD=
